<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta name="author" content="Tutoriales a tu alcance" />
    <meta name="description" content="Acá se pone la descripción del sitio" />
    <meta name="keywords" content="tutoriales, html, desarrollo web" />

    <title>Curso de Maquetación Web</title>

    <link href="css/estilo.css" type="text/css" rel="stylesheet" media="" />

    <link rel="icon" href="img/icono.png" />
  </head>

  <body>
    <div id="fondo1"></div>
    <div id="fondo2"></div>
    <div id="fondo3"></div>
    <div id="fondo4"></div>

    <!--CABEZOTE-->
    <header>
      <div id="logo">
        <img src="img/logotipo.png" width="100%" alt="logotipo Maquetación Web" />
      </div>
    </header>
    <!--FIN CABEZOTE-->

    <!--BARRA DE NAVEGACIÓN-->
    <nav>
      <ul>
        <a href="index.html"><li>Inicio</li></a>
        <a href="quienesSomos.html"><li>Quiénes Somos</li></a>
        <a href="servicios.html"><li>Servicios</li></a>
        <a href="contactenos.html"><li>Contáctenos</li></a>
      </ul>
    </nav>
    <!--FIN BARRA DE NAVEGACIÓN-->

    <!--SLIDE-->
    <div id="slide">
      <ul>
        <li>
          <input type="radio" id="boton-1" name="in" />
          <label for="boton-1"></label>
          <img src="img/slide01.jpg" width="100%" id="foto01" />
        </li>

        <li>
          <input type="radio" id="boton-2" name="in" />
          <label for="boton-2"></label>
          <img src="img/slide02.jpg" width="100%" id="foto02" />
        </li>

        <li>
          <input type="radio" id="boton-3" name="in" />
          <label for="boton-3"></label>
          <img src="img/slide03.jpg" width="100%" id="foto03" />
        </li>

        <li>
          <input type="radio" id="boton-4" name="in" />
          <label for="boton-4"></label>
          <img src="img/slide04.jpg" width="100%" id="foto04" />
        </li>

        <li>
          <input type="radio" id="boton-5" name="in" />
          <label for="boton-5"></label>
          <img src="img/slide05.jpg" width="100%" id="foto05" />
        </li>
      </ul>
    </div>
    <!--FIN SLIDE-->

    <!--BOTONERA SLIDE-->
    <div id="botoneraSlide"></div>
    <!--FIN BOTONERA SLIDE-->

    <!--SECTION-->
    <section id="quienesSomos">
      <h1>Quiénes Somos</h1>
      <hr />
      <p>
        <img src="img/imgQuienesSomos.jpg" width="100%" alt="palabras claves" />Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Proin gravida nibh vel nunc laoreet consequat. Donec
        blandit eget enim et feugiat. Nulla fermentum ornare porta. Nunc dolor diam, sagittis nec
        neque vitae, volutpat maximus dolor. Donec tincidunt in enim in vehicula. Nunc venenatis
        justo quis massa vehicula malesuada. Curabitur non lacinia ex. Mauris aliquam, neque sed
        iaculis mollis, nisl est lacinia arcu, a elementum sem ex quis orci. Nunc ipsum dui,
        venenatis vitae cursus at, sagittis et nunc. Nulla venenatis viverra ex, sit amet cursus
        eros posuere sit amet. Cras ante tortor, fringilla in ullamcorper nec, ultricies iaculis
        magna. Praesent efficitur est arcu, quis finibus ex tristique sed. Sed faucibus pharetra
        leo. Aliquam ac tristique erat. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Vestibulum suscipit ullamcorper ligula sodales vehicula.
      </p>
    </section>
    <!--FIN SECTION-->

    <!--BOTTOM-->
    <div id="bottom">
      <ul>
        <li>
          <h1>Noticias</h1>
          <ol>
            <li>Lorem ipsum color sit amet</li>
            <li>Lorem ipsum color sit amet</li>
            <li>Lorem ipsum color sit amet</li>
            <li>Lorem ipsum color sit amet</li>
          </ol>
        </li>

        <li>
          <h1>Novedades</h1>
          <ol>
            <li>Lorem ipsum color sit amet</li>
            <li>Lorem ipsum color sit amet</li>
            <li>Lorem ipsum color sit amet</li>
            <li>Lorem ipsum color sit amet</li>
          </ol>
        </li>

        <li>
          <h1>Galería</h1>
          <img />
        </li>

        <li>
          <h1>Redes Sociales</h1>
          <ul>
            <li><a href="http://www.facebook.com" target="_blank"></a></li>
            <li><a href="http://www.google.com" target="_blank"></a></li>
            <li><a href="http://www.pinterest.com" target="_blank"></a></li>
            <li><a href="http://www.twitter.com" target="_blank"></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--FIN BOTTOM-->

    <!--FOOTER-->
    <footer>
      &copy; Sitio desarrollado por Tutoriales a tu Alcance | Todos los derechos reservados
    </footer>
    <!--FIN FOOTER-->
  </body>
</html>
