<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prueba de CCS Dinamico</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="fondo1"></div>
<div id="fondo2"></div>
<div id="fondo3"></div>
<div id="fondo4"></div>

</body>
</html>
